<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AhorcadoActivity">

    <ImageView
        android:id="@+id/hangmanImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        android:contentDescription="Imagen del ahorcado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Adivina la palabra"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hangmanImageView"
        android:layout_marginTop="16dp"
        android:contentDescription="Texto de la palabra a adivinar: Adivina la palabra"
        />


    <EditText
        android:id="@+id/letterEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/wordTextView"
        android:layout_marginTop="18dp"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/letterEditText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="339dp"
        android:text="Adivinar" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/guessButton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
